EXPO_PUBLIC_API_KEY=asdfasdfasdffasdf
EXPO_PUBLIC_AUTH_DOMAIN=id-del-proyecto.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=id-del-proyecto
EXPO_PUBLIC_STORAGE_BUCKET=id-del-proyecto.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=########
EXPO_PUBLIC_APP_ID=1:########:web:asdfasdfasdf123423
EXPO_PUBLIC_MEASUREMENT_ID=G-asasdadasdf
EXPO_PUBLIC_EXPRESS_URL=host-del-express
EXPO_PUBLIC_EXPRESS_PORT=puerto-del-epxress
TOKEN_SECRET=secreto
EXPO_PUBLIC_EXPRESS_FORWARDED_URL=url-del-tunel
