API_KEY=AIzaSyB7n-_rxgpAp_r5t87blrMLnX8R1tfi9i8
AUTH_DOMAIN=betterstudent-2d8de.firebaseapp.com
PROJECT_ID=betterstudent-2d8de
STORAGE_BUCKET=betterstudent-2d8de.appspot.com
MESSAGING_SENDER_ID=102026675691
APP_ID=1:102026675691:web:08e6fd642dd9a93292c5ae
MEASUREMENT_ID=G-9Y0HC7WVP6
asdfaf