EXPO_PUBLIC_API_KEY=asdfasdfasdffasdf
EXPO_PUBLIC_AUTH_DOMAIN=iddelproyecto.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=iddelproyecto
EXPO_PUBLIC_STORAGE_BUCKET=iddelproyecto.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=########
EXPO_PUBLIC_APP_ID=1:########:web:asdfasdfasdf123423
EXPO_PUBLIC_MEASUREMENT_ID=G-asasdadasdf
EXPO_PUBLIC_EXPRESS_URL=hostdelexpress
EXPO_PUBLIC_EXPRESS_PORT=puertodelepxress
```